[package]
name = "lab2"
version = "0.1.0"
authors = ["Steven Frederiksen <sfrederiksen@vt.edu>"]
edition = "2018"

[dependencies]
rand = "0.6.5"
rand_xorshift = "0.1.1"
colored = "1.7"
clap = {version = "~2.27.0", features = ["yaml"]}

[profile.release]
debug = true
